<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="lab1css.css">
<script>
function myFunction() {
    document.getElementById("banner").style.backgroundColor = "maroon";
}
</script>

</head>

<body>
<div id="banner">
  <button onclick="myFunction()">"change color"</button>
	<br>
<h1>Jillian P. Koontz</h1>
<h6>732 North 800 East #33 Provo, Ut 84606   - - -  (360) 367-1614    - - -   jpkoontz@gmail.com</h7>
	</br>
</div>
<br>
<nav>
    <ul>
        <li><a href="Lab1Resume.html" id="hover">About</a></li>
        <li><a href="ed.html" id="hover">Education</a></li>
        <li><a href="lang.html" id="hover">Languages</a></li>
        <li><a href="apps.html" class="shaded" id="hover">Applications</a></li>
        <li><a href="ex.html" id="hover">Experience</a></li>
    </ul>
</nav>

    </ul>
</nav>
<br>
<br>
<div class="content">
    <img class="grid" src="Eclipse.png" height=160 width=100>
    <img class="grid" src="VisualStudio.png" height=160 width=100>
    <img class="grid" src="Intellij.png" height=160 width=100>
    <img class="grid" src="Sublime.png" height=160 width=100>
    <img class="grid" src="xcode.png" height=160 width=100>
    <img class="grid" src="selenium.png" height=160 width=100>
</div>
