<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="lab1css.css">
<script>
function myFunction() {
    document.getElementById("banner").style.backgroundColor = "maroon";
}
</script>

</head>

<body>
<div id="banner">
  <button onclick="myFunction()">"change color"</button>
	<br>
<h1>Jillian P. Koontz</h1>
<h6>732 North 800 East #33 Provo, Ut 84606   - - -  (360) 367-1614    - - -   jpkoontz@gmail.com</h7>
	</br>
</div>
<br>
<nav>
    <ul>
        <li><a href="Lab1Resume.html" id="hover">About</a></li>
        <li><a href="ed.html" id="hover">Education</a></li>
        <li><a href="lang.html" id="hover">Languages</a></li>
        <li><a href="apps.html" id="hover">Applications</a></li>
        <li><a href="ex.html"  class="shaded" id="hover">Experience</a></li>
    </ul>
</nav>

    </ul>
</nav>
<br>
<br>
<div class="content">
  <h3 class="title">Internet Applications Developer</h3>
  <p class="time">1 month</p>
  <br>
  <p>Xactware  <em>Lehi, UT</em></p>
  <ul>
        <li>Develop in Angular.js on the Xactimate product</li>
        <li>Work in an Agile environment with a team of developers and quality assurance analysts</li>
        <li>Program both back and front on the Xactimate product</li>
  </ul>
  <br>
  <h3 class="title">Front/Back-end Developer</h3>
  <p class="time">4 months</p>
  <br>
  <p>BYU History Department  <em>Provo, UT</em></p>
  <ul>
        <li>Team Lead of front and back-end developers</li>
        <li>Program database in C# to store large amounts of Roots Magic data to be queried in SQL</li>
        <li>Meet with History Department Professor to gather requirements, design, and outline schedules</li>
  </ul>
  <br>
  <h3 class="title">Automated QA Developer</h3>
  <p class="time">4 months</p>
  <br>
  <p>InsideSales.com  <em>Provo, UT</em></p>
  <ul>
        <li>Automate test scenarios against various company product software</li>
        <li>Develop Junit automated tests to be run using a Selenium web driver</li>
        <li>Work closely with other developers to complete over 600 broad tests</li>
  </ul>
  <br>
  <h3 class="title">Software Developer</h3>
  <p class="time">4 years</p>
  <br>
  <p>Brigham Young University <em>Provo, UT</em></p>
  <ul>
        <li>Program Brigham Young University Core Web Services in PeopleCode</li>
        <li>Test PHP Web services for Brigham Young University Testing Center</li>
        <li>Test Web Services in both SOAP and REST environments</li>
        <li>Migrate PeopleSoft Web Services from the SOA5 Registry to API Manager</li>
        <li>Maintain Web Services through the registry transition and transformations</li>
        <li>Work with team of developers</li>
  </ul>
  <br>
  <br>
  <h3 class="title">Women in Computer Science Club</h3>
  <br>
  <p>Brigham Young University <em>Provo, UT</em></p>
  <ul>
        <li>Vice President:  2011-2013</li>
        <li>Member:  2010-Present</li>
        <li>Work with the activities coordinators to coordinate and organize events</li>
        <li>Oversee club-to-university relations</li>
  </ul>
</p>
</div>
