<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="lab1css.css">
<script>
function myFunction() {
    document.getElementById("banner").style.backgroundColor = "maroon";
}
</script>

</head>

<body>
<div id="banner">
  <button onclick="myFunction()">"change color"</button>
	<br>
<h1>Jillian P. Koontz</h1>
<h6>732 North 800 East #33 Provo, Ut 84606   - - -  (360) 367-1614    - - -   jpkoontz@gmail.com</h7>
	</br>
</div>
<br>
<nav>
    <ul>
        <li><a href="Lab1Resume.html" class="shaded" id="hover" >About</a></li>
        <li><a href="ed.html" id="hover">Education</a></li>
        <li><a href="lang.html" id="hover">Languages</a></li>
        <li><a href="apps.html" id="hover">Applications</a></li>
        <li><a href="ex.html" id="hover">Experience</a></li>
    </ul>
</nav>

<script>
  var x = document.getElementById("hover");

  function changeColor() {
    x.style.color = #e6e6e6;
  }
</script>

    </ul>
</nav>
<br>
<br>
<div class="content" id="bigcontent">
  <img src="ResumePic.png">
  <p>Kid Pix, a children's drawing software program, stole my heart in my young years and as I continued to grow into teenager years I competed with my sister in a simple timed math app as both technology and I advanced. By the tender age of fourteen, I decided that I wanted to pursue a career in Computer Science. Computers have been a part of my life for as long as I can remember and through this technological journey I have been immensly challenged, I have made new discoveries about technology and myself, and I have accomplished far more than I thought was possible.</p>
</div>
