<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="lab1css.css">
<script>
function myFunction() {
    document.getElementById("banner").style.backgroundColor = "maroon";
}
</script>

</head>

<body>
<div id="banner">
  <button onclick="myFunction()">"change color"</button>
  <br>
<h1>Jillian P. Koontz</h1>
<h6>732 North 800 East #33 Provo, Ut 84606   - - -  (360) 367-1614    - - -   jpkoontz@gmail.com</h7>
  </br>
</div>
<br>
<nav>
    <ul>
        <li><a href="Lab1Resume.html" id="hover">About</a></li>
        <li><a href="ed.html" id="hover">Education</a></li>
        <li><a href="lang.html" class="shaded" id="hover">Languages</a></li>
        <li><a href="apps.html" id="hover">Applications</a></li>
        <li><a href="ex.html" id="hover">Experience</a></li>
    </ul>
</nav>

    </ul>
</nav>
<br>
<br>
<div class="content">
  <p class="lang">JavaScript</p>
  <p class="lang">Angular</p>
  <p class="lang">HTML</p>
  <p class="lang">CSS</p>
  <p class="lang">Java</p>
  <p class="lang">C++</p>
  <p class="lang">SQL</p>
  <p class="lang">C#</p>
</p>
</div>
