<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta charset="utf-8">
	<title>Weather</title>
</head>

<body>

	<form action="action+page.php">
		Enter A Utah City: <input type="text" id="cityfield" value="">
		<br>
		Suggestion: <span id="txtHint"></span>
		<br>
		<input id="submit" type="submit" value="Submit">
	</form>
	<h2 id="dispcity">No City</h2>
	<p>Current Weather</p>
	<div id="weather">No Weather</div>


<script>
$(document).ready(function() {
$( "#cityfield" ).keyup(function() {
	var url = "/getcity?q="+$("#cityfield").val();
	$.getJSON(url, function(data) {
		var everything;
		everything = "<ul>";
		$.each(data, function(i,item) {
			everything += "<li> "+data[i].city;
		});
		everything += "</ul>";
		$("#txtHint").html(everything);
	})
	.done(function() {	console.log('getJSON request succeeded!');	})
	.fail(function(jqXHR, textStatus, errorThrown) { 
    console.log('getJSON request failed! ' + textStatus); 
    console.log("incoming "+jqXHR.responseText);
	})
	.always(function() { console.log('getJSON request ended!');
	})
	.complete(function() { console.log("complete"); });
});
});

$("#submit").click(function(e) {
	var value = $("#cityfield").val();
	console.log(value);
	e.preventDefault();
	$("#dispcity").text(value);

	var myurl = "https://api.wunderground.com/api/afeefea7b83b31d5/geolookup/conditions/q/Utah/";
	myurl += value;
	myurl += ".json";
	console.log(myurl);
	$.ajax({
		url : myurl,
		dataType : "jsonp",
		success : function(parsed_json) {
			var location = parsed_json['location']['city'];
			var temp_string = parsed_json['current_observation']['temperature_string'];
			var current_weather = parsed_json['current_observation']['weather'];
			everything = "<ul>";
			everything += "<li>Location: "+location;
			everything += "<li>Temperature: "+temp_string;
			everything += "<li>Weather: "+current_weather;
			everything += "</ul>";
			$("#weather").html(everything);

		}
	});
});
</script>

</body>
</html>